[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=30578
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=23:59:00
FileLogPath=logs\bmf_fix.log
FileStorePath=store\bmf_fix.store
UseDataDictionary=N
HeartBtInt=30
ResetOnLogon=Y
SocketNodelay=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR3
TargetCompID=BVMF2
ReconnectInterval=30

ConnectionName=BMF_FIX
ShmStore=shm_bmf.store
ShmSize=5