[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=30580
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=23:59:00
FileLogPath=logs\bov_fix.log
FileStorePath=store\bov_fix.store
UseDataDictionary=N
HeartBtInt=30
ResetOnLogon=Y
SocketNodelay=Y

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXECUTOR
TargetCompID=BOV
ReconnectInterval=30

ConnectionName=BMF_FIX
ShmStore=shm_bmf.store
ShmSize=5